ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-11.5/bin/nvcc

cflags = -pthread -B /home/ubuntu/.conda/envs/panoptic/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/ubuntu/.conda/envs/panoptic/include -fPIC -O2 -isystem /home/ubuntu/.conda/envs/panoptic/include -fPIC -DWITH_CUDA -I/home/ubuntu/.conda/envs/panoptic/lib/python3.8/site-packages/torch/include -I/home/ubuntu/.conda/envs/panoptic/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/ubuntu/.conda/envs/panoptic/lib/python3.8/site-packages/torch/include/TH -I/home/ubuntu/.conda/envs/panoptic/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda-11.5/include -I/home/ubuntu/.conda/envs/panoptic/include/python3.8 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=deform_conv_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -DWITH_CUDA -I/home/ubuntu/.conda/envs/panoptic/lib/python3.8/site-packages/torch/include -I/home/ubuntu/.conda/envs/panoptic/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/ubuntu/.conda/envs/panoptic/lib/python3.8/site-packages/torch/include/TH -I/home/ubuntu/.conda/envs/panoptic/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda-11.5/include -I/home/ubuntu/.conda/envs/panoptic/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=deform_conv_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_70,code=compute_70 -gencode=arch=compute_70,code=sm_70 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags



build /home/ubuntu/src/CenterPointModalCenterNuscModalInfo/det3d/ops/dcn/build/temp.linux-x86_64-cpython-38/src/deform_conv_cuda.o: compile /home/ubuntu/src/CenterPointModalCenterNuscModalInfo/det3d/ops/dcn/src/deform_conv_cuda.cpp
build /home/ubuntu/src/CenterPointModalCenterNuscModalInfo/det3d/ops/dcn/build/temp.linux-x86_64-cpython-38/src/deform_conv_cuda_kernel.o: cuda_compile /home/ubuntu/src/CenterPointModalCenterNuscModalInfo/det3d/ops/dcn/src/deform_conv_cuda_kernel.cu





